===================================================================================
2005/08/19 Grain Core a01
-----------------------------------------------------------------------------------
[TOPIC]
　・初期リリース


===================================================================================
2005/08/26 Grain Core a02
-----------------------------------------------------------------------------------
[TOPIC]
　・携帯側からリクエストされたバイナリXMLデータを自動変換するサーブレットコンテナ用
　　のフィルタ(gbxml-filter)をリリース。

[gbxml-filter]
　・リクエストのgbXML→XML変換に対応
　・バイナリXMLデコーダ（XMLOutputter)の不正なタグが出力される問題に対応

[sprout]
　・xforms-binding-exception に一部対応
　・バイナリXMLシリアライザの終了コードが重複する問題に対応


===================================================================================
2005/09/02 Grain Core a03
-----------------------------------------------------------------------------------
[TOPIC]
　・sproutで、いくつかのHTMLタグに対応。フォント関係のスタイルに一部対応。

[gbxml-filter]
　・変更なし

[sprout]
　・いくつかのHTMLタグに対応（ hr, h1〜h6, b, span ）
　・フォント関係のスタイルに一部対応
　　　font-size : x-small, small, medium, large に対応
      font-style : bold のみに対応
      border : 1px 以上をしてしても描画自体は 1pxのボーダーとなる
      border-style : inset のみに対応。inset以外は solid として解釈される
　