#
# $Id$
# 
# Member manager - Grain Sample Code
# 


# Build Directories

build.dir = build
webapp.dir = webapp
src.dir = src
lib.dir = lib
resource.dir = resource

build.lib.dir = ${build.dir}/lib
build.webapp.dir = ${build.dir}/webapp
build.lib.dir = ${build.dir}/lib
build.app.dir = ${build.webapp.dir}/app
build.classes.dir = ${build.dir}/classes


# Compiler options

compile.debug = true
compile.optimize = off


# War file 

webapp.war.file = ${build.dir}/${webapp.context.name}.war
war.update = true;

catalina.manager.url = ${server.url}/manager
deploy.path = /${webapp.context.name}
deploy.update = true

jam.packageurl = ${server.url}/${webapp.context.name}/app/${jar.filename}