# ALL, DEBUG, INFO, WARN, ERROR, FATAL and OFF
log4j.rootCategory=INFO, Root
log4j.category.jp.haw.grain=DEBUG, Grain

log4j.appender.Root=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Root.File=grain_root.log
log4j.appender.Root.File=logs/grain/root.log
log4j.appender.Root.DatePattern='.'yyyy-MM-dd
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%d{ISO8601} [%p] %c (%F:%L) %t %x: %m%n
log4j.appender.Root.encoding=MS932

log4j.appender.Grain=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Grain.File=grain.log
log4j.appender.Grain.File=logs/grain/grain.log
log4j.appender.Grain.layout=org.apache.log4j.PatternLayout
log4j.appender.Grain.layout.ConversionPattern=%d{ISO8601} [%p] %c (%F:%L) %t %x: %m%n
log4j.appender.Grain.encoding=MS932
