#
# $Id$
# log4j sample properties file
# 
# Member manager - Grain Sample Code
# 

log4j.rootCategory=INFO, Grain
log4j.category.jp.haw.grain=INFO, Grain
log4j.category.jp.grain=DEBUG, Grain
log4j.additivity.jp.haw.grain = false
log4j.additivity.jp.grain = false

log4j.appender.Grain=org.apache.log4j.ConsoleAppender
log4j.appender.Grain.layout=org.apache.log4j.PatternLayout
log4j.appender.Grain.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] (%F:%L) - %m%n